# yapi-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/rkyao/yapi/generator/: YapiGeneratorApplication.java
src/main/java/com/rkyao/yapi/generator/config/: FreeMarkerConfig.java  RestTemplateConfig.java  YapiGeneratorConfig.java
src/main/java/com/rkyao/yapi/generator/constant/: GeneratorConstant.java
src/main/java/com/rkyao/yapi/generator/entity/template/: ApiInfo.java  EntityInfo.java  FieldInfo.java  ServiceInfo.java
src/main/java/com/rkyao/yapi/generator/entity/yapi/: YapiCatDTO.java  YapiInterfaceInfoDTO.java  YapiPropertiesDTO.java
src/main/java/com/rkyao/yapi/generator/enums/: FieldType.java  GeneratingPatterns.java  HttpMethod.java
src/main/java/com/rkyao/yapi/generator/init/: GeneratorInitializer.java
src/main/java/com/rkyao/yapi/generator/service/: ClassGeneratorService.java  ClassInfoTransformService.java  YapiOpenapiService.java
src/main/java/com/rkyao/yapi/generator/service/impl/: ClassGeneratorServiceImpl.java  ClassInfoTransformServiceImpl.java  YapiOpenapiServiceImpl.java
src/main/java/com/rkyao/yapi/generator/util/: FileUtil.java  FreemarkerGenerator.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/templates/freemarker/: controller.ftl  entity.ftl  impl.ftl  service.ftl
src/test/java/com/rkyao/yapi/generator/: YapiGeneratorApplicationTests.java
src/test/java/com/rkyao/yapi/generator/config/: YapiGeneratorConfigTest.java
src/test/java/com/rkyao/yapi/generator/service/: ClassGeneratorServiceTest.java  ClassInfoTransformServiceTest.java  YapiOpenapiServiceTest.java
src/test/java/com/rkyao/yapi/generator/util/: FreemarkerGeneratorTest.java
